<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>백시윤 - Baik Siyoon</title>
</head>
<body>
  <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      

.center {
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  position: absolute; left: 50%; top: 50%; 
  transform: translate(-50%, -50%);
  }
      
  .center h1 {
      font-family: Sqoqa Han Sans;
      }
      
 .center p {
     font-family: Spoqa Han Sans;
      }
      
  inter {
      font-family: Inter;
      }
      
  .font {
      font-family: Inter;
      }
      
      
</style>


<div class="center">
  <div class="container">
    <h1>백시윤 <inter>- Baik Siyoon</inter></h1>
    <p class="font">Contact: mail@siyn.me</p>
      <a href="//youtube.com/c/soulgfx"><button type="button" class="btn btn-primary font"><i class="far fa-youtube"></i> Youtube</button></a>
    </div>
    </div>
</body>
</html>
